# ClassEval-T

./: README.md  manual_eval_tool.py
BatchTestTool/java/java automated tester/: pom.xml
BatchTestTool/java/java automated tester/Test/compile_passed/solutions/: AccessGatewayFilter.java  AreaCalculator.java  ArgumentParser.java  ArrangementCalculator.java  AssessmentSystem.java  AutomaticGuitarSimulator.java  AvgPartition.java  BalancedBrackets.java  BankAccount.java  BigNumCalculator.java  BinaryDataProcessor.java  BitStatusUtil.java  BlackjackGame.java  BookManagement.java  BookManagementDB.java  BoyerMooreSearch.java  CSVProcessor.java  Calculator.java  CalendarUtil.java  CamelCaseMap.java  ChandrasekharSieve.java  Chat.java  ClassRegistrationSystem.java  Class_Registration_System.java  Classroom.java  ClassroomManagement.java  CombinationCalculator.java  ComplexCalculator.java  CookiesUtil.java  CurrencyConverter.java  DataStatistics.java  DataStatistics2.java  DataStatistics4.java  DatabaseProcessor.java  DecryptionUtils.java  DiscountStrategy.java  EightPuzzle.java  EmailClient.java  EncryptionUtils.java  ExcelProcessor.java  (+73 more)
BatchTestTool/java/java automated tester/Test/test_cases/: AccessGatewayFilterTest.java  AreaCalculatorTest.java  ArgumentParserTest.java  ArrangementCalculatorTest.java  AssessmentSystemTest.java  AutomaticGuitarSimulatorTest.java  AvgPartitionTest.java  BalancedBracketsTest.java  BankAccountTest.java  BigNumCalculatorTest.java  BinaryDataProcessorTest.java  BitStatusUtilTest.java  BlackjackGameTest.java  BookManagementDBTest.java  BookManagementTest.java  BoyerMooreSearchTest.java  CSVProcessorTest.java  CalculatorTest.java  CalendarUtilTest.java  CamelCaseMapTest.java  ChandrasekharSieveTest.java  ChatTest.java  ClassRegistrationSystemTest.java  ClassroomTest.java  CombinationCalculatorTest.java  ComplexCalculatorTest.java  CookiesUtilTest.java  CurrencyConverterTest.java  DataStatistics2Test.java  DataStatistics4Test.java  DataStatisticsTest.java  DatabaseProcessorTest.java  DecryptionUtilsTest.java  DiscountStrategyTest.java  EightPuzzleTest.java  EmailClientTest.java  EncryptionUtilsTest.java  ExcelProcessorTest.java  ExpressionCalculatorTest.java  FitnessTrackerTest.java  (+54 more)
BatchTestTool/java/java automated tester/Test/to_be_tested/: AreaCalculator.java  CamelCaseMap.java  ChandrasekharSieve.java  CombinationCalculator.java  ComplexCalculator.java  CurrencyConverter.java  DataStatistics.java  DataStatistics4.java  DocFileHandler.java  EncryptionUtils.java  FitnessTracker.java  GomokuGame.java  Hotel.java  IPAddress.java  Interpolation.java  MetricsCalculator.java  MovieBookingSystem.java  NLPDataProcessor.java  NLPDataProcessor2.java  NumberConverter.java  NumberWordFormatter.java  NumericEntityUnescaper.java  PersonRequest.java  PushBoxGame.java  RPGCharacter.java  RegexUtils.java  SQLGenerator.java  SignInSystem.java  Snake.java  StockPortfolioTracker.java  StudentDatabaseProcessor.java  Thermostat.java  TicTacToe.java  VectorCalculator.java  VendingMachine.java
BatchTestTool/java/java automated tester/results/: test_report.json
BatchTestTool/java/java automated tester/src/main/java/com/autotester/: AutomatedTester.java
ProgramIntegrationTool/: Min-Dependency-cpp.py  (+5 more)
(+498 files in other folders)
